{
  "name": "instantlauncher-widget-session",
  "version": "1.0.0",
  "description": "Session widget for InstantLauncher",
  "main": "src/main.js",
  "scripts": {
    "build": "tsc",
    "test": "mkdir -pv ~/.instantlauncher/widgets/instantlauncher-widget-session && cp -Rav ./* ~/.instantlauncher/widgets/instantlauncher-widget-session/",
    "start": "npm test && instantlauncher"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InstantCodee/instantlauncher-widget-session.git"
  },
  "author": "Hannes Schulze <projects@guidedlinux.org>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/InstantCodee/instantlauncher-widget-session/issues"
  },
  "homepage": "https://github.com/InstantCodee/instantlauncher-widget-session#readme",
  "dependencies": {
    "desktop-icon-info": "git+https://bitbucket.org/instantlinux/node-desktop-icon-info.git",
    "typescript": "^2.9.2"
  }
}
